source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key r source-file ~/.tmux.conf

setw -g mode-keys vi


# Highlight active window
set-window-option -g mode-keys vi
set-window-option -g window-status-current-bg red
